<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 28px;
        transition: background-color 2.1s
            cubic-bezier(0.175, 0.885, 0.32, 1.275),
          border-radius 1.8s cubic-bezier(0.23, 1, 0.32, 1),
          color 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      a:hover {
        border-radius: 20px;
        color: tomato;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <a href="#">Go Home</a>
  </body>
</html>
